# @format
server {
    listen 80;
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/build;
    client_max_body_size 8M;

    location / {
     try_files $uri $uri/ /index.html;
    }
}
server {
    listen 3000;
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
    client_max_body_size 8M;

    location / {
     try_files $uri $uri/ /index.html;
    }
}
