.featuredPosts {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 20px;
    .featuredPosts-left {
      grid-column: 1/3;
      grid-row: 1/4;
      img {
        border-radius: 10px;
        width: 100%;
        height: 420px;
      }
      @media screen and (max-width: 1140px) {
        grid-template-columns: 4fr;
      }
    }
    .featuredPosts-right {
      display: flex;
      img {
        width: 210px;
        border-radius: 10px;
        height: 100%;
      }
      @media screen and (max-width: 1140px) {
        padding: 10px 0;
      }
      @media screen and (max-width: 991px) {
        display: block;
        .posts-img{
          .react-loading-skeleton{
            width: 100% !important;
          }
        }
      }
    }
    @media screen and (max-width: 992px) {
      display: block;
    }
  }

  .slick-list {
    padding: 60px 0 20px;
  }

  .featuredPosts__text {
    position: relative;
    h5 {
      position: absolute;
      opacity: 0;
      top: -40px;
      color: red;
      left: 50%;
      transform: translateX(-50%);
      transition: opacity 0.6s ease-in-out;
    }
    &:hover {
      h5 {
        opacity: 1;
      }
    }
  }
}
